<!doctype html>
<html lang="en">
<head>
    <title>Tiffany's Corner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="myStyle.css">
</head>
<body onload="checkLoggedIn()">
    <div class="container-fluid">
        <h1><span class="glyphicon glyphicon-leaf"></span>Tiffany's Corner</h1>
    </div> <!--container-fluid-->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse</a></li>
                <li class="active"><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li id="login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>                
            </ul>
        </div> <!--container-fluid-->
    </nav>


    <div class="container-fluid">
        <div id="loggedInUser"><h4>Logged in: <span id="loggedInUsername" class="label label-default">None</span</h4></div>
        <br>
    </div>
    <br>

    <div id="notLoggedIn"></div>
 



<div class="container">
  <h3>Click on checkboxes to add to your order. When done, press the "Order" button below.</h3>   
  <br>
  <div class="row">
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c1" type="checkbox" value="" style="width:15px;height:15px;">No. 1</label>
      </div>
      <a href="images/pic1.jpeg" class="thumbnail">
        <img src="images/pic1.jpeg">
        <p style="text-align: center">$59.99</p> 
      </a>
    </div>
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c2" type="checkbox" value="" style="width:15px;height:15px;">No. 2</label>
      </div>
      <a href="images/pic2.jpeg" class="thumbnail">
        <img src="images/pic2.jpeg">
        <p style="text-align: center">$89.99</p>
      </a>
    </div>
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c3" type="checkbox" value="" style="width:15px;height:15px;">No. 3</label>
      </div>
      <a href="images/pic3.jpeg" class="thumbnail">      
        <img src="images/pic3.jpeg">
        <p style="text-align: center">$89.99</p>
      </a>
    </div>
     <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c4" type="checkbox" value="" style="width:15px;height:15px;">No. 4</label>
      </div>
      <a href="images/pic4.jpeg" class="thumbnail">   
        <img src="images/pic4.jpeg">
        <p style="text-align: center">$9.99</p> 
      </a>
    </div>
  </div> <!--row1-->
<br>
 <div class="row">
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c5" type="checkbox" value="" style="width:15px;height:15px;">No. 5</label>
      </div>
      <a href="images/pic5.jpeg" class="thumbnail">
        <img src="images/pic5.jpeg">
        <p style="text-align: center">$59.99</p> 
      </a>
    </div>
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c6" type="checkbox" value="" style="width:15px;height:15px;">No. 6</label>
      </div>
      <a href="images/pic6.jpeg" class="thumbnail">
        <img src="images/pic6.jpeg">
        <p style="text-align: center">$89.99</p>
      </a>
    </div>
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c7" type="checkbox" value="" style="width:15px;height:15px;">No. 7</label>
      </div>
      <a href="images/pic7.jpeg" class="thumbnail">      
        <img src="images/pic7.jpeg">
        <p style="text-align: center">$89.99</p>
      </a>
    </div>
     <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c8" type="checkbox" value="" style="width:15px;height:15px;">No. 8</label>
      </div>
      <a href="images/pic8.jpeg" class="thumbnail">   
        <img src="images/pic8.jpeg">
        <p style="text-align: center">$9.99</p> 
      </a>
    </div>
  </div> <!--row2-->
<br>
 <div class="row">
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c9" type="checkbox" value="" style="width:15px;height:15px;">No. 9</label>
      </div>
      <a href="images/pic9.jpeg" class="thumbnail">
        <img src="images/pic9.jpeg">
        <p style="text-align: center">$59.99</p> 
      </a>
    </div>
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c10" type="checkbox" value="" style="width:15px;height:15px;">No. 10</label>
      </div>
      <a href="images/pic10.jpeg" class="thumbnail">
        <img src="images/pic10.jpeg">
        <p style="text-align: center">$89.99</p>
      </a>
    </div>
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c11" type="checkbox" value="" style="width:15px;height:15px;">No. 11</label>
      </div>
      <a href="images/pic11.jpeg" class="thumbnail">      
        <img src="images/pic11.jpeg">
        <p style="text-align: center">$89.99</p>
      </a>
    </div>
     <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c12" type="checkbox" value="" style="width:15px;height:15px;">No. 12</label>
      </div>
      <a href="images/pic12.jpeg" class="thumbnail">   
        <img src="images/pic12.jpeg">
        <p style="text-align: center">$9.99</p> 
      </a>
    </div>
  </div> <!--row3-->

<br>

 <div class="row">
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c13" type="checkbox" value="" style="width:15px;height:15px;">No. 13</label>
      </div>
      <a href="images/pic13.jpeg" class="thumbnail">
        <img src="images/pic13.jpeg">
        <p style="text-align: center">$59.99</p> 
      </a>
    </div>
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c14" type="checkbox" value="" style="width:15px;height:15px;">No. 14</label>
      </div>
      <a href="images/pic14.jpeg" class="thumbnail">
        <img src="images/pic14.jpeg">
        <p style="text-align: center">$89.99</p>
      </a>
    </div>
    <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c15" type="checkbox" value="" style="width:15px;height:15px;">No. 15</label>
      </div>
      <a href="images/pic15.jpeg" class="thumbnail">      
        <img src="images/pic15.jpeg">
        <p style="text-align: center">$89.99</p>
      </a>
    </div>
     <div class="col-sm-3">
      <div class="checkbox">
        <label style="font-size:1.3em"><input id="c16" type="checkbox" value="" style="width:15px;height:15px;">No. 16</label>
      </div>
      <a href="images/pic16.jpeg" class="thumbnail">   
        <img src="images/pic16.jpeg">
        <p style="text-align: center">$9.99</p> 
      </a>
    </div>
  </div> <!--row4-->
<br>


</div> <!--container-->








    <footer>
        <p>&copy; 2016 Tiffany's Corner</p>
    </footer>
    <script src="orderScript.js"></script>    
    </body>
    </html>